<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      body {
        margin: 0px;
      }
      .container {
        height: 800px;
        margin: auto;
        display: flex;
        position: relative;
      }
      img {
        margin: auto;
        height: 700px;
        width: 700px;
      }
      .jmin1 {
        /* 分針 */
        width: 8px;
        height: 15%;
        background: red;
        position: absolute;
        left:50%;
        top: 35%;
        margin-left: -3px;
      }

      .jhour1 {
        /* 時針 */
        width: 10px;
        height: 10%;
        background: blue;
        position: absolute;
        left: 50%;
        top: 39%;
        margin-left: -5px;
      }
      .jsec1 {
        /* 秒針 */
        width: 4px;
        height: 15%;
        background: blueviolet;
        position: absolute;
        left: 50%;
        top: 34%;
        margin-left: -2px;
      }
      .ohour4 {
        transform-origin: 50% 82px;
      }
      .omin4 {
        transform-origin: 50% 116px;
      }
      .osec4 {
        transform-origin: 15% 130px;
      }
    </style>
    <script>
      /*min=45; => y=270 */
      var time = new Date();
      var pos_s = time.getSeconds();
      var pos_m = time.getMinutes();
      var pos_h = time.getHours();
      var x = pos_s * 6;
      var y = pos_m * 6 + pos_s * 0.1; 
      var z = pos_h * 30 + pos_m * 0.5; 
      document.write(`
      <style>
      @keyframes j_s {
        from {transform: rotate(${x}deg);}
        to {transform: rotate(${360 + x}deg);}
      }
      @keyframes j_m {
        from {transform: rotate(${y}deg);}
        to {transform: rotate(${360 + y}deg);}
      }
      @keyframes j_h {
        from {transform: rotate(${z}deg);}
        to {transform: rotate(${360 + z}deg);}
      }
    </style>
      `);
      
    </script>
  </head>
  <body>
    <div class="container">
      <img src="watch.jpg" alt="" />
      <div class="jsec1 osec4"></div>
      <div class="jmin1 omin4"></div>
      <div class="jhour1 ohour4"></div>
    </div>
    <script>
      /*初始先ON一遍DOM*/
      document.getElementsByClassName('osec4')[0].style.transform=`rotate(${x}deg)`;
      document.getElementsByClassName('omin4')[0].style.transform=`rotate(${y}deg)`;
      document.getElementsByClassName('ohour4')[0].style.transform=`rotate(${z}deg)`;
  
      /*跑reply*/
      function overtime(){
        time = new Date();
        pos_s = time.getSeconds();
        pos_m = time.getMinutes();
        pos_h = time.getHours();
        x = pos_s * 6;
        y = pos_m * 6 + pos_s * 0.1; /*對Y來說還有一個角度是60秒滿足6度*/
        z = pos_h * 30 + pos_m * 0.5; /*對Z來說還有一個角度是60分鐘滿足30度*/
        document.getElementsByClassName('osec4')[0].style.transform=`rotate(${x}deg)`;
        document.getElementsByClassName('omin4')[0].style.transform=`rotate(${y}deg)`;
        document.getElementsByClassName('ohour4')[0].style.transform=`rotate(${z}deg)`;
      }
  
      var loop=setInterval(overtime,1000);

      </script>
  </body>
</html>